<!DOCTYPE html>
<html lang="en">

<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Theme landingpage LP</title>
 <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
  integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

 <style>
  body {
   margin: 50px 0;
  }

  .box-image {
   height: 200px;
   background-size: cover;
   background-repeat: no-repeat;
   object-fit: cover;
  }

  .card {
   border-top-right-radius: 10px;
   overflow: hidden;
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   position: relative;
   box-shadow: 0 14px 26px rgba(0, 0, 0, 0.04);
   transition: all 0.3s ease-out;
   text-decoration: none;
  }

  .card:hover {
   transform: translateY(-5px) scale(1.005) translateZ(0);
   box-shadow: 0 24px 36px rgba(0, 0, 0, 0.11),
    0 24px 46px rgba(255, 215, 97, 0.48);

  }
 </style>
</head>

<body>
 <div class="container-fluid">
  <div class="row">
   <div class="col-lg-3 col-md-3 col-sm-12 my-2">
    <div class="card shadow h-100 wow shadow fadeInUp" style="width: 18rem;" data-wow-duration="1000ms"
     data-wow-delay="100ms">
     <img class="card-img-top img-fluid box-image w-100" src="./images/thumbnail/theme-1.png" alt="Card image cap">
     <div class="card-body">
      <h5 class="card-title">Theme 1</h5>
      <a href="./theme-1.html" target="_blank" class="card-link">View more</a>
     </div>
    </div>
   </div>

   <div class="col-lg-3 col-md-3 col-sm-12 my-2">
    <div class="card shadow h-100" style="width: 18rem;">
     <img class="card-img-top img-fluid box-image w-100" src="./images/thumbnail/theme-2.png" alt="Card image cap">
     <div class="card-body">
      <h5 class="card-title">Theme 2</h5>
      <a href="./theme-2.html" target="_blank" class="card-link">View more</a>
     </div>
    </div>
   </div>

   <div class="col-lg-3 col-md-3 col-sm-12 my-2">
    <div class="card shadow h-100" style="width: 18rem;">
     <img class="card-img-top img-fluid box-image w-100" src="./images/thumbnail/theme-3.png" alt="Card image cap">
     <div class="card-body">
      <h5 class="card-title">Theme 3</h5>
      <a href="./theme-3.html" target="_blank" class="card-link">View more</a>
     </div>
    </div>
   </div>

   <div class="col-lg-3 col-md-3 col-sm-12 my-2">
    <div class="card shadow h-100" style="width: 18rem;">
     <img class="card-img-top img-fluid box-image w-100" src="./images/thumbnail/theme-4.jpg" alt="Card image cap">
     <div class="card-body">
      <h5 class="card-title">Theme 4</h5>
      <a href="./theme-4.html" target="_blank" class="card-link">View more</a>
     </div>
    </div>
   </div>

  </div>
 </div>
</body>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js "
 integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN " crossorigin="anonymous "></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js "
 integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q " crossorigin="anonymous "></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js "
 integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl " crossorigin="anonymous "></script>


</html>